<Build name="batterymed.scml">
 <Symbol name="pic">
  <Frame framenum="0" duration="1" image="base_0" w="202" h="40" x="43.737446" y="-12.550000"/>
  <Frame framenum="1" duration="1" image="battery_0" w="110" h="182" x="0.000000" y="-83.475006"/>
  <Frame framenum="2" duration="1" image="battery_1" w="104" h="182" x="0.937458" y="-83.475006"/>
  <Frame framenum="3" duration="1" image="electric_bolt_b_bloom_0" w="74" h="108" x="13.374983" y="3.349945"/>
  <Frame framenum="4" duration="1" image="electric_bolt_b_bloom_3" w="98" h="164" x="3.762512" y="5.662430"/>
  <Frame framenum="5" duration="1" image="electric_bolt_b_bloom_4" w="98" h="168" x="1.637482" y="3.487511"/>
  <Frame framenum="6" duration="1" image="electric_bolt_b_bloom_6" w="100" h="172" x="0.224998" y="1.925026"/>
  <Frame framenum="7" duration="1" image="electric_bolt_b_bloom_8" w="98" h="174" x="-3.024963" y="0.287445"/>
  <Frame framenum="8" duration="1" image="electric_bolt_b_bloom_10" w="98" h="176" x="-3.699989" y="-0.537506"/>
  <Frame framenum="9" duration="1" image="electric_bolt_c_bloom_0" w="142" h="40" x="-2.012566" y="5.512520"/>
  <Frame framenum="10" duration="1" image="electric_bolt_c_bloom_3" w="172" h="58" x="-0.737541" y="6.562527"/>
  <Frame framenum="11" duration="1" image="electric_bolt_c_bloom_4" w="186" h="66" x="-1.737427" y="5.512516"/>
  <Frame framenum="12" duration="1" image="electric_bolt_c_bloom_6" w="188" h="76" x="0.137428" y="1.349991"/>
  <Frame framenum="13" duration="1" image="electric_bolt_c_bloom_8" w="198" h="80" x="0.550041" y="-1.049999"/>
  <Frame framenum="14" duration="1" image="electric_bolt_c_bloom_10" w="202" h="80" x="-0.137558" y="0.387520"/>
  <Frame framenum="15" duration="1" image="electric_bolt_e_bloom_0" w="112" h="48" x="-0.900032" y="-3.050016"/>
  <Frame framenum="16" duration="1" image="electric_bolt_e_bloom_3" w="152" h="56" x="-2.950012" y="12.187504"/>
  <Frame framenum="17" duration="1" image="electric_bolt_e_bloom_4" w="164" h="60" x="-0.662560" y="14.487480"/>
  <Frame framenum="18" duration="1" image="electric_bolt_e_bloom_6" w="162" h="56" x="-0.075005" y="17.687489"/>
  <Frame framenum="19" duration="1" image="electric_bolt_e_bloom_8" w="162" h="56" x="-0.437561" y="19.712505"/>
  <Frame framenum="20" duration="1" image="electric_bolt_e_bloom_10" w="144" h="44" x="1.625038" y="30.587482"/>
  <Frame framenum="21" duration="1" image="knob_0" w="60" h="52" x="-0.375002" y="-0.012480"/>
  <Frame framenum="22" duration="1" image="meter_ol_0" w="46" h="102" x="0.012512" y="-48.762497"/>
  <Frame framenum="23" duration="1" image="meter_fill_0" w="28" h="84" x="0.725004" y="-35.250004"/>
  <Frame framenum="24" duration="1" image="meter_frame_0" w="48" h="116" x="0.000000" y="-50.812500"/>
  <Frame framenum="25" duration="1" image="meter_target_0" w="48" h="116" x="15.524977" y="-46.762501"/>
  <Frame framenum="26" duration="1" image="place_0" w="214" h="206" x="0.012413" y="-96.074997"/>
  <Frame framenum="27" duration="1" image="support_0" w="76" h="188" x="2.050022" y="-80.500000"/>
  <Frame framenum="28" duration="1" image="top_0" w="162" h="48" x="62.587566" y="-7.062479"/>
  <Frame framenum="29" duration="1" image="ui_0" w="132" h="126" x="-0.812462" y="-55.412495"/>
  <Frame framenum="30" duration="1" image="wire_0" w="36" h="70" x="0.000000" y="0.000000"/>
  <Frame framenum="31" duration="1" image="wire1_0" w="64" h="108" x="19.262527" y="-45.724998"/>
  <Frame framenum="32" duration="1" image="wire2_0" w="60" h="194" x="-18.975002" y="-88.774979"/>
 </Symbol>
</Build>
