<Build name="batterylg.scml">
 <Symbol name="pic">
  <Frame framenum="0" duration="1" image="meter_fill_0" w="28" h="84" x="0.725256" y="-35.249500"/>
  <Frame framenum="1" duration="1" image="ui_0" w="124" h="136" x="2.500214" y="-56.787247"/>
  <Frame framenum="2" duration="1" image="bar_end_0" w="46" h="32" x="0.000231" y="0.000256"/>
  <Frame framenum="3" duration="1" image="bar_0" w="138" h="32" x="9.950214" y="-0.749760"/>
  <Frame framenum="4" duration="1" image="meter_frame_0" w="48" h="116" x="0.000240" y="-50.812244"/>
  <Frame framenum="5" duration="1" image="nut_0" w="50" h="54" x="8.725250" y="1.950264"/>
  <Frame framenum="6" duration="1" image="electric_bolt_e_bloom_0" w="112" h="48" x="-0.899807" y="-3.049728"/>
  <Frame framenum="7" duration="1" image="electric_bolt_e_bloom_3" w="152" h="56" x="-2.949715" y="12.187729"/>
  <Frame framenum="8" duration="1" image="electric_bolt_e_bloom_4" w="164" h="60" x="-0.662231" y="14.487782"/>
  <Frame framenum="9" duration="1" image="electric_bolt_e_bloom_6" w="162" h="56" x="-0.074844" y="17.687767"/>
  <Frame framenum="10" duration="1" image="electric_bolt_e_bloom_8" w="162" h="56" x="-0.437241" y="19.712727"/>
  <Frame framenum="11" duration="1" image="electric_bolt_e_bloom_10" w="144" h="44" x="1.625183" y="30.587482"/>
  <Frame framenum="12" duration="1" image="wire_lg_0" w="42" h="120" x="-9.999739" y="45.000244"/>
  <Frame framenum="13" duration="1" image="meter_target_0" w="48" h="116" x="15.525264" y="-46.762245"/>
  <Frame framenum="14" duration="1" image="meter_0" w="28" h="84" x="0.725256" y="-35.249500"/>
  <Frame framenum="15" duration="1" image="battery_bottom_0" w="146" h="90" x="7.750259" y="-2.012218"/>
  <Frame framenum="16" duration="1" image="place_0" w="226" h="314" x="0.012657" y="-149.724747"/>
  <Frame framenum="17" duration="1" image="electric_bolt_c_bloom_0" w="142" h="40" x="-2.012283" y="5.512760"/>
  <Frame framenum="18" duration="1" image="electric_bolt_c_bloom_3" w="172" h="58" x="-0.737190" y="6.562759"/>
  <Frame framenum="19" duration="1" image="electric_bolt_c_bloom_4" w="186" h="66" x="-1.737236" y="5.512718"/>
  <Frame framenum="20" duration="1" image="electric_bolt_c_bloom_6" w="188" h="76" x="0.137802" y="1.350292"/>
  <Frame framenum="21" duration="1" image="electric_bolt_c_bloom_8" w="198" h="80" x="0.562721" y="-1.049759"/>
  <Frame framenum="22" duration="1" image="electric_bolt_c_bloom_10" w="202" h="80" x="-0.137367" y="0.387760"/>
  <Frame framenum="23" duration="1" image="meter_ol_0" w="46" h="102" x="0.012743" y="-48.761997"/>
  <Frame framenum="24" duration="1" image="electric_bolt_b_bloom_0" w="74" h="108" x="13.375278" y="3.350269"/>
  <Frame framenum="25" duration="1" image="electric_bolt_b_bloom_3" w="98" h="164" x="3.762711" y="5.662750"/>
  <Frame framenum="26" duration="1" image="electric_bolt_b_bloom_4" w="98" h="168" x="1.637775" y="3.487679"/>
  <Frame framenum="27" duration="1" image="electric_bolt_b_bloom_6" w="100" h="172" x="0.225201" y="1.925194"/>
  <Frame framenum="28" duration="1" image="electric_bolt_b_bloom_8" w="98" h="174" x="-3.024773" y="0.287804"/>
  <Frame framenum="29" duration="1" image="electric_bolt_b_bloom_10" w="98" h="176" x="-3.699791" y="-0.537331"/>
  <Frame framenum="30" duration="1" image="support_lft_0" w="70" h="216" x="-10.912228" y="-94.999756"/>
  <Frame framenum="31" duration="1" image="support_rgt_0" w="158" h="212" x="-27.237305" y="-94.887253"/>
  <Frame framenum="32" duration="1" image="wire_small_0" w="30" h="58" x="-4.999739" y="0.000231"/>
  <Frame framenum="33" duration="1" image="handle_0" w="44" h="72" x="-2.762232" y="-2.924713"/>
  <Frame framenum="34" duration="1" image="battery_mid_0" w="136" h="114" x="-0.387192" y="-15.737244"/>
  <Frame framenum="35" duration="1" image="battery_top_0" w="146" h="86" x="14.012787" y="-0.612232"/>
 </Symbol>
</Build>
