<Build name="computer.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="ui_0" w="134" h="130" x="0.137482" y="-54.662491"/>
  <Frame framenum="1" duration="1" image="tippybird_0" w="50" h="72" x="3.987499" y="-12.012480"/>
  <Frame framenum="2" duration="1" image="screen_0" w="132" h="140" x="0.000000" y="2.462456"/>
  <Frame framenum="3" duration="1" image="screen_1" w="168" h="118" x="-2.250023" y="4.774990"/>
  <Frame framenum="4" duration="1" image="screen_2" w="134" h="122" x="-3.737526" y="-2.724991"/>
  <Frame framenum="5" duration="1" image="screen_3" w="132" h="140" x="0.000000" y="2.462456"/>
  <Frame framenum="6" duration="1" image="screen_4" w="168" h="118" x="-2.250023" y="4.774990"/>
  <Frame framenum="7" duration="1" image="screen_5" w="134" h="122" x="-3.737526" y="-2.724991"/>
  <Frame framenum="8" duration="1" image="box_0" w="110" h="82" x="8.999981" y="-33.787502"/>
  <Frame framenum="9" duration="1" image="watertube_0" w="108" h="128" x="37.499977" y="-25.087486"/>
  <Frame framenum="10" duration="1" image="watertube_1" w="62" h="96" x="6.774988" y="-35.512512"/>
  <Frame framenum="11" duration="1" image="watertube_2" w="130" h="74" x="50.825058" y="-12.812508"/>
  <Frame framenum="12" duration="1" image="watertube_3" w="82" h="94" x="31.025028" y="-22.137472"/>
  <Frame framenum="13" duration="1" image="watertube_4" w="68" h="90" x="-21.437477" y="24.325020"/>
  <Frame framenum="14" duration="1" image="watertube_5" w="56" h="66" x="6.312489" y="20.312492"/>
  <Frame framenum="15" duration="1" image="desk_0" w="278" h="134" x="-0.012512" y="-59.287495"/>
  <Frame framenum="16" duration="1" image="paperpile_0" w="144" h="62" x="0.000000" y="-23.875023"/>
  <Frame framenum="17" duration="1" image="water_0" w="34" h="40" x="0.012512" y="0.000000"/>
  <Frame framenum="18" duration="1" image="pipewire_0" w="60" h="62" x="18.762482" y="-11.725006"/>
  <Frame framenum="19" duration="1" image="throttle_0" w="82" h="54" x="-2.500015" y="-19.775017"/>
  <Frame framenum="20" duration="1" image="place_0" w="336" h="332" x="-0.012436" y="-159.025009"/>
  <Frame framenum="21" duration="1" image="wire_0" w="46" h="88" x="0.000000" y="37.187485"/>
  <Frame framenum="22" duration="1" image="wire_1" w="96" h="128" x="-14.750015" y="54.737534"/>
  <Frame framenum="23" duration="1" image="tippybracket_0" w="26" h="44" x="0.000000" y="0.000000"/>
  <Frame framenum="24" duration="1" image="button_0" w="50" h="30" x="0.012501" y="-8.124990"/>
  <Frame framenum="25" duration="1" image="button_1" w="50" h="30" x="0.100000" y="-8.349990"/>
  <Frame framenum="26" duration="1" image="button_2" w="50" h="30" x="0.012501" y="-8.124990"/>
  <Frame framenum="27" duration="1" image="button_3" w="50" h="30" x="0.100000" y="-8.349990"/>
  <Frame framenum="28" duration="1" image="screenjunk_0" w="24" h="24" x="0.000000" y="0.000000"/>
  <Frame framenum="29" duration="1" image="screenjunk_4" w="24" h="24" x="0.049992" y="0.325008"/>
  <Frame framenum="30" duration="1" image="screenjunk_8" w="24" h="24" x="0.124991" y="0.175007"/>
  <Frame framenum="31" duration="1" image="screenjunk_12" w="24" h="24" x="0.212496" y="0.499992"/>
  <Frame framenum="32" duration="1" image="screenjunk_16" w="22" h="26" x="-0.825001" y="0.300014"/>
  <Frame framenum="33" duration="1" image="screenjunk_20" w="22" h="24" x="-0.825001" y="-0.124991"/>
  <Frame framenum="34" duration="1" image="screenjunk_24" w="24" h="26" x="-0.124992" y="0.500007"/>
  <Frame framenum="35" duration="1" image="screenjunk_28" w="24" h="26" x="0.175008" y="0.600002"/>
  <Frame framenum="36" duration="1" image="screenjunk_32" w="24" h="24" x="-0.075001" y="0.274992"/>
  <Frame framenum="37" duration="1" image="screenjunk_36" w="24" h="24" x="0.087503" y="0.775008"/>
 </Symbol>
</Build>
