local _G = GLOBAL
local STRINGS = _G.STRINGS

-- 新制作栏名字
STRINGS.UI.CRAFTING_FILTERS.ANCIENT = STRINGS.UI.CRAFTING_STATION_FILTERS.ANCIENT -- 远古
STRINGS.UI.CRAFTING_FILTERS.CELESTIAL = STRINGS.UI.CRAFTING_STATION_FILTERS.CELESTIAL -- 天体
STRINGS.UI.CRAFTING_FILTERS.CARTOGRAPHY = STRINGS.UI.CRAFTING_STATION_FILTERS.CARTOGRAPHY -- 制图
STRINGS.UI.CRAFTING_FILTERS.HERMITCRABSHOP = STRINGS.UI.CRAFTING_STATION_FILTERS.HERMITCRABSHOP -- 瓶罐交易
STRINGS.UI.CRAFTING_FILTERS.COMPUTERSCIENCE = "计算机科学"
STRINGS.UI.CRAFTING_FILTERS.ELECTRICENGINEERING = "电子信息工程"

-- Action名字
STRINGS.ACTIONS_GBP = {
    SCAN_TECH = '尝试理解', -- 扫描科技
    REPAIR_BROKEN_WIRE = '修补', -- 修补烂电线
}

STRINGS.ACTIONS.OPEN_CRAFTING.TRIDPRINTER = '操作' -- 靠近3D打印机

-- 用于检查复制科技 <techcarrier>
STRINGS.TECHNAMES_GBP = {
    COMPUTERSCIENCE = '计算机',
    ELECTRICENGINEERING = '电子信息',

    SCIENCE = '科学',
    MAGIC = '魔法',
    ANCIENT = '远古',
    CELESTIAL = '天体',
    MOON_ALTAR = '天体', -- 兼容
    SHADOW = '暗影',
    CARTOGRAPHY = '制图',
    SEAFARING = '航海',
    SCULPTING = '雕塑',
    ORPHANAGE = '小动物领养',
    FISHING = '钓鱼',

    ELECOURMALINE = '电气',
}

-- prefab描述
STRINGS.NAMES.TRIDPRINTER = '3D打印机'
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRIDPRINTER = '从更高的维度理解永恒大陆的科技'
STRINGS.RECIPE_DESC.TRIDPRINTER = '你想来点什么？'

STRINGS.NAMES.COMPUTER = '埃尼阿克'
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COMPUTER = '难以置信他会出现'
STRINGS.RECIPE_DESC.COMPUTER = '人类最伟大的发明之一'

STRINGS.NAMES.TECHCARRIER = '宝贵的资料'
local function listTechTree(tectree)
    local rtn = '这份资料里记载了\n'
    for name, val in pairs(tectree) do
        if val and val ~= 0 then
            rtn = rtn..tostring(val)..'级'..(STRINGS.TECHNAMES_GBP[name] or name)..'科技\n'
        end
    end
    return rtn
end
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TECHCARRIER = listTechTree

STRINGS.NAMES.TECHSCANNER = '科技扫描仪'
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TECHSCANNER = '科学无国界，不是吗'
STRINGS.RECIPE_DESC.TECHSCANNER = '偷窃科学'

STRINGS.NAMES.ELECTRICWIRE_ITEM = '电线'
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ELECTRICWIRE_ITEM = '一段电线'
STRINGS.RECIPE_DESC.ELECTRICWIRE_ITEM = '电力是工业的基石'

STRINGS.NAMES.ELECTRICWIRE = '电线'
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ELECTRICWIRE = '我可以把他们连起来！'

STRINGS.NAMES.LOGICWIRE_ITEM = '信号线'
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOGICWIRE_ITEM = '一段信号线'
STRINGS.RECIPE_DESC.LOGICWIRE_ITEM = '你的数电学得怎么样？'

STRINGS.NAMES.LOGICWIRE = '信号线'
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOGICWIRE = '你有灵感吗？反正我没有'

STRINGS.NAMES.BATTERYSM = '小型电池'
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BATTERYSM = '希望它还有电'
STRINGS.RECIPE_DESC.BATTERYSM = '支撑你的电路'

STRINGS.NAMES.BATTERYMED = '中型电池'
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BATTERYMED = '希望它还有电'
STRINGS.RECIPE_DESC.BATTERYMED = '支撑你的电路'

STRINGS.NAMES.BATTERYLG = '大型电池'
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BATTERYLG = '希望它还有电'
STRINGS.RECIPE_DESC.BATTERYLG = '支撑你的电路'

STRINGS.NAMES.PIN = '引脚'