<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="base">
        <file id="0" name="base/electric_0.png" width="118" height="118" pivot_x="0" pivot_y="1"/>
        <file id="1" name="base/electric_2.png" width="80" height="84" pivot_x="0" pivot_y="1"/>
        <file id="2" name="base/electric_1.png" width="118" height="78" pivot_x="0" pivot_y="1"/>
        <file id="3" name="base/vertical_0.png" width="118" height="34" pivot_x="0" pivot_y="1"/>
        <file id="4" name="base/electric_6.png" width="82" height="44" pivot_x="0" pivot_y="1"/>
        <file id="5" name="base/electric_5.png" width="52" height="60" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1">
        <file id="0" name="ui.png" width="126" height="114" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="electricwire">
        <animation id="0" name="LRUD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="electric_0" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.504906" abs_pivot_y="0.485174" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="electric_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.504906" pivot_y="0.485174" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="LRD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="electric_1" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.495698" abs_pivot_y="0.742829" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="electric_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" pivot_x="0.495698" pivot_y="0.742829" angle="90"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="RUD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="electric_1" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.495698" abs_pivot_y="0.742829" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0.9" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="electric_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" pivot_x="0.495698" pivot_y="0.742829" angle="0" a="0.9"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="LRU" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="electric_1" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.495698" abs_pivot_y="0.742829" abs_angle="270" abs_scale_x="1" abs_scale_y="1" abs_a="0.9" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="electric_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" pivot_x="0.495698" pivot_y="0.742829" angle="270" a="0.9"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="LUD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="electric_1" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.495698" abs_pivot_y="0.742829" abs_angle="180" abs_scale_x="1" abs_scale_y="1" abs_a="0.9" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="electric_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" pivot_x="0.495698" pivot_y="0.742829" angle="180" a="0.9"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="LU" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="electric_2" folder="0" file="1" abs_x="-0.227807" abs_y="-0.116641" abs_pivot_x="0.727807" abs_pivot_y="0.687765" abs_angle="270" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="electric_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.227807" y="-0.116641" pivot_x="0.727807" pivot_y="0.687765" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="LD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="electric_2" folder="0" file="1" abs_x="-0.227807" abs_y="-0.116641" abs_pivot_x="0.727807" abs_pivot_y="0.687765" abs_angle="180" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="electric_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.227807" y="-0.116641" pivot_x="0.727807" pivot_y="0.687765" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="RU" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="electric_2" folder="0" file="1" abs_x="-0.227807" abs_y="-0.116641" abs_pivot_x="0.727807" abs_pivot_y="0.687765" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="electric_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.227807" y="-0.116641" pivot_x="0.727807" pivot_y="0.687765" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="RD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="electric_2" folder="0" file="1" abs_x="-0.227807" abs_y="-0.116641" abs_pivot_x="0.727807" abs_pivot_y="0.687765" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="electric_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.227807" y="-0.116641" pivot_x="0.727807" pivot_y="0.687765" angle="90"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="LR" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="vertical_0" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.498809" abs_pivot_y="0.496115" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="vertical_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" pivot_x="0.498809" pivot_y="0.496115" angle="90"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="UD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="vertical_0" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.498809" abs_pivot_y="0.496115" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="vertical_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" pivot_x="0.498809" pivot_y="0.496115" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="11" name="L" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="electric_6" folder="0" file="4" abs_x="-0.228916" abs_y="-0.0953" abs_pivot_x="0.728916" abs_pivot_y="0.520561" abs_angle="270" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="electric_6">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.228916" y="-0.0953" pivot_x="0.728916" pivot_y="0.520561" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="12" name="R" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="electric_6" folder="0" file="4" abs_x="-0.228916" abs_y="-0.0953" abs_pivot_x="0.728916" abs_pivot_y="0.520561" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="electric_6">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.228916" y="-0.0953" pivot_x="0.728916" pivot_y="0.520561" angle="90"/>
                </key>
            </timeline>
        </animation>
        <animation id="13" name="U" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="electric_6" folder="0" file="4" abs_x="-0.228916" abs_y="-0.0953" abs_pivot_x="0.728916" abs_pivot_y="0.520561" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="electric_6">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.228916" y="-0.0953" pivot_x="0.728916" pivot_y="0.520561" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="14" name="D" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="electric_6" folder="0" file="4" abs_x="-0.228916" abs_y="-0.0953" abs_pivot_x="0.728916" abs_pivot_y="0.520561" abs_angle="180" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="electric_6">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.228916" y="-0.0953" pivot_x="0.728916" pivot_y="0.520561" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="15" name="None" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="electric_5" folder="0" file="5" abs_x="0" abs_y="0" abs_pivot_x="0.524033" abs_pivot_y="0.501464" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="electric_5">
                <key id="0" spin="0">
                    <object folder="0" file="5" pivot_x="0.524033" pivot_y="0.501464" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="16" name="ui" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ui" folder="1" file="0" abs_x="-63" abs_y="56" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-63" y="56"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
