<Build name="electricwire.scml">
 <Symbol name="base">
  <Frame framenum="0" duration="1" image="electric_0" w="118" h="118" x="59.000000" y="59.000000"/>
  <Frame framenum="1" duration="1" image="electric_2" w="80" h="84" x="40.000000" y="42.000000"/>
  <Frame framenum="2" duration="1" image="electric_1" w="118" h="78" x="59.000000" y="39.000000"/>
  <Frame framenum="3" duration="1" image="vertical_0" w="118" h="34" x="59.000000" y="17.000000"/>
  <Frame framenum="4" duration="1" image="electric_6" w="82" h="44" x="41.000000" y="22.000000"/>
  <Frame framenum="5" duration="1" image="electric_5" w="52" h="60" x="26.000000" y="30.000000"/>
 </Symbol>
 <Symbol name="symbol1">
  <Frame framenum="0" duration="1" image="ui" w="126" h="114" x="63.000000" y="57.000000"/>
 </Symbol>
</Build>
