<Build name="tridprinter.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="beam_0" w="13" h="143" x="-0.012038" y="-67.289719"/>
  <Frame framenum="1" duration="1" image="bubactivity_bloom_0" w="15" h="13" x="0.087495" y="-1.721291"/>
  <Frame framenum="2" duration="1" image="bubactivity_bloom_1" w="15" h="14" x="0.375000" y="-2.849994"/>
  <Frame framenum="3" duration="1" image="bubactivity_bloom_2" w="12" h="15" x="0.792000" y="-2.395155"/>
  <Frame framenum="4" duration="1" image="bubactivity_bloom_3" w="14" h="16" x="0.000000" y="-2.812496"/>
  <Frame framenum="5" duration="1" image="bubhalo_0" w="18" h="18" x="0.012492" y="-4.912506"/>
  <Frame framenum="6" duration="1" image="bubhalo_1" w="18" h="18" x="0.012492" y="-4.912506"/>
  <Frame framenum="7" duration="1" image="bubhalo_2" w="18" h="18" x="0.012492" y="-4.912506"/>
  <Frame framenum="8" duration="1" image="bubhalo_3" w="18" h="18" x="0.012492" y="-4.912506"/>
  <Frame framenum="9" duration="1" image="exhaust_0" w="87" h="120" x="-4.112492" y="-50.543747"/>
  <Frame framenum="10" duration="1" image="exhaust_1" w="72" h="94" x="11.218752" y="-37.031204"/>
  <Frame framenum="11" duration="1" image="frame_0" w="135" h="174" x="-1.793343" y="-78.300003"/>
  <Frame framenum="12" duration="1" image="frame_1" w="126" h="171" x="-1.837456" y="-76.164803"/>
  <Frame framenum="13" duration="1" image="frame_2" w="243" h="94" x="-0.118828" y="-9.050037"/>
  <Frame framenum="14" duration="1" image="frame_3" w="125" h="116" x="5.856251" y="-46.599148"/>
  <Frame framenum="15" duration="1" image="fxflash_bloom_0" w="357" h="372" x="5.587402" y="0.002975"/>
  <Frame framenum="16" duration="1" image="fxshockwave_bloom_0" w="150" h="286" x="0.024902" y="0.003159"/>
  <Frame framenum="17" duration="1" image="fxvortexloop_bloom_0" w="195" h="203" x="-0.049919" y="0.062523"/>
  <Frame framenum="18" duration="1" image="fxvortexloop_bloom_1" w="197" h="208" x="-0.872711" y="1.296883"/>
  <Frame framenum="19" duration="1" image="fxvortexloop_bloom_2" w="196" h="209" x="-0.885338" y="2.375076"/>
  <Frame framenum="20" duration="1" image="fxvortexloop_bloom_3" w="199" h="208" x="-1.912392" y="-0.149971"/>
  <Frame framenum="21" duration="1" image="fxvortexloop_bloom_4" w="199" h="209" x="-1.500069" y="-1.000069"/>
  <Frame framenum="22" duration="1" image="fxvortexpre1_bloom_0" w="20" h="36" x="86.280602" y="-100.726563"/>
  <Frame framenum="23" duration="1" image="fxvortexpre1_bloom_1" w="42" h="39" x="76.087616" y="-102.841049"/>
  <Frame framenum="24" duration="1" image="fxvortexpre1_bloom_2" w="209" h="91" x="-6.750076" y="-85.318687"/>
  <Frame framenum="25" duration="1" image="fxvortexpre1_bloom_3" w="214" h="186" x="-12.351646" y="-135.450043"/>
  <Frame framenum="26" duration="1" image="fxvortexpre1_bloom_4" w="213" h="204" x="-9.365395" y="-133.260956"/>
  <Frame framenum="27" duration="1" image="fxvortexpre1_bloom_5" w="208" h="211" x="-8.679214" y="-134.320709"/>
  <Frame framenum="28" duration="1" image="fxvortexpre2_bloom_0" w="32" h="28" x="-93.274879" y="-58.468483"/>
  <Frame framenum="29" duration="1" image="fxvortexpre2_bloom_1" w="32" h="38" x="-90.806084" y="-63.005142"/>
  <Frame framenum="30" duration="1" image="fxvortexpre2_bloom_2" w="35" h="73" x="-87.475502" y="-80.314377"/>
  <Frame framenum="31" duration="1" image="fxvortexpre2_bloom_3" w="42" h="88" x="-92.523483" y="-89.162476"/>
  <Frame framenum="32" duration="1" image="fxvortexpre2_bloom_4" w="53" h="88" x="-88.329269" y="-85.796829"/>
  <Frame framenum="33" duration="1" image="fxvortexpre2_bloom_5" w="54" h="91" x="-87.592323" y="-87.096466"/>
  <Frame framenum="34" duration="1" image="fxvortexpre2_bloom_6" w="58" h="86" x="-86.925766" y="-91.359001"/>
  <Frame framenum="35" duration="1" image="fxvortexpre2_bloom_7" w="54" h="62" x="-88.950958" y="-98.034401"/>
  <Frame framenum="36" duration="1" image="fxvortexpre2_bloom_8" w="56" h="49" x="-88.476082" y="-103.909401"/>
  <Frame framenum="37" duration="1" image="fxvortexpre2_bloom_9" w="24" h="18" x="-82.425125" y="-114.284164"/>
  <Frame framenum="38" duration="1" image="fxvortexpre2_bloom_10" w="13" h="14" x="-92.528671" y="-110.696602"/>
  <Frame framenum="39" duration="1" image="fxvortexpre3_bloom_0" w="34" h="18" x="35.428986" y="-245.698212"/>
  <Frame framenum="40" duration="1" image="fxvortexpre3_bloom_1" w="46" h="48" x="30.419340" y="-230.734085"/>
  <Frame framenum="41" duration="1" image="fxvortexpre3_bloom_2" w="59" h="101" x="21.864693" y="-199.201294"/>
  <Frame framenum="42" duration="1" image="fxvortexpre3_bloom_3" w="62" h="183" x="25.149996" y="-161.467117"/>
  <Frame framenum="43" duration="1" image="fxvortexpre3_bloom_4" w="97" h="212" x="47.617050" y="-137.248581"/>
  <Frame framenum="44" duration="1" image="fxvortexpre3_bloom_5" w="106" h="216" x="43.158916" y="-138.400925"/>
  <Frame framenum="45" duration="1" image="fxvortexpre3_bloom_6" w="108" h="207" x="43.511063" y="-134.622864"/>
  <Frame framenum="46" duration="1" image="fxvortexpre3_bloom_7" w="113" h="198" x="40.187546" y="-130.989273"/>
  <Frame framenum="47" duration="1" image="fxvortexpre3_bloom_8" w="122" h="203" x="40.512539" y="-129.805908"/>
  <Frame framenum="48" duration="1" image="fxvortexpre3_bloom_9" w="121" h="199" x="38.652725" y="-129.998337"/>
  <Frame framenum="49" duration="1" image="fxvortexpre3_bloom_10" w="125" h="200" x="37.263500" y="-129.012405"/>
  <Frame framenum="50" duration="1" image="fxvortexpre3_bloom_11" w="125" h="182" x="40.965500" y="-116.105988"/>
  <Frame framenum="51" duration="1" image="fxvortexpre3_bloom_12" w="109" h="153" x="44.415627" y="-104.987534"/>
  <Frame framenum="52" duration="1" image="fxvortexpre3_bloom_13" w="85" h="85" x="58.312466" y="-72.567047"/>
  <Frame framenum="53" duration="1" image="fxvortexpre3_bloom_14" w="52" h="61" x="71.262512" y="-60.181686"/>
  <Frame framenum="54" duration="1" image="fxvortexpre3_bloom_15" w="17" h="22" x="64.325104" y="-61.459423"/>
  <Frame framenum="55" duration="1" image="fxvortexpst_bloom_0" w="207" h="211" x="3.737595" y="-4.887604"/>
  <Frame framenum="56" duration="1" image="fxvortexpst_bloom_1" w="209" h="213" x="2.363167" y="-7.586418"/>
  <Frame framenum="57" duration="1" image="fxvortexpst_bloom_2" w="205" h="211" x="4.737549" y="-5.798706"/>
  <Frame framenum="58" duration="1" image="fxvortexpst_bloom_3" w="207" h="214" x="3.737595" y="-5.150551"/>
  <Frame framenum="59" duration="1" image="fxvortexpst_bloom_4" w="206" h="214" x="3.387466" y="-4.626678"/>
  <Frame framenum="60" duration="1" image="fxvortexpst_bloom_5" w="206" h="215" x="3.387466" y="-6.836998"/>
  <Frame framenum="61" duration="1" image="fxvortexpst_bloom_6" w="152" h="212" x="27.137470" y="-6.884491"/>
  <Frame framenum="62" duration="1" image="fxvortexpst_bloom_7" w="39" h="45" x="-4.134506" y="-5.307659"/>
  <Frame framenum="63" duration="1" image="fxvortexpst_bloom_8" w="32" h="29" x="-5.850016" y="-2.568762"/>
  <Frame framenum="64" duration="1" image="fxvortexpst_bloom_9" w="18" h="19" x="-5.586571" y="-7.312492"/>
  <Frame framenum="65" duration="1" image="fx_beam_0" w="20" h="49" x="2.975000" y="-124.764290"/>
  <Frame framenum="66" duration="1" image="fx_beam_1" w="34" h="199" x="4.475012" y="-60.884449"/>
  <Frame framenum="67" duration="1" image="fx_beam_2" w="55" h="327" x="2.975006" y="-5.149933"/>
  <Frame framenum="68" duration="1" image="fx_beam_3" w="79" h="328" x="3.762531" y="-6.271027"/>
  <Frame framenum="69" duration="1" image="fx_beam_4" w="105" h="328" x="3.762466" y="-6.477661"/>
  <Frame framenum="70" duration="1" image="fx_beam_5" w="134" h="329" x="5.262451" y="-6.977768"/>
  <Frame framenum="71" duration="1" image="fx_beam_6" w="139" h="330" x="5.637562" y="-7.066284"/>
  <Frame framenum="72" duration="1" image="fx_beam_7" w="144" h="330" x="5.991692" y="-7.212479"/>
  <Frame framenum="73" duration="1" image="fx_beam_8" w="149" h="330" x="6.366173" y="-7.338867"/>
  <Frame framenum="74" duration="1" image="fx_beam_9" w="155" h="330" x="4.687508" y="-7.488693"/>
  <Frame framenum="75" duration="1" image="fx_beam_47" w="155" h="330" x="4.687508" y="-7.488693"/>
  <Frame framenum="76" duration="1" image="fx_beam_48" w="149" h="330" x="6.366173" y="-7.338867"/>
  <Frame framenum="77" duration="1" image="fx_beam_49" w="144" h="330" x="5.991692" y="-7.212479"/>
  <Frame framenum="78" duration="1" image="fx_beam_50" w="139" h="330" x="5.637562" y="-7.066284"/>
  <Frame framenum="79" duration="1" image="fx_beam_51" w="134" h="329" x="5.262451" y="-6.977768"/>
  <Frame framenum="80" duration="1" image="fx_beam_52" w="105" h="328" x="3.762466" y="-6.477661"/>
  <Frame framenum="81" duration="1" image="fx_beam_53" w="79" h="328" x="3.762531" y="-6.271027"/>
  <Frame framenum="82" duration="1" image="fx_beam_54" w="55" h="327" x="2.975006" y="-5.149933"/>
  <Frame framenum="83" duration="1" image="fx_beam_55" w="34" h="199" x="4.475012" y="-60.884449"/>
  <Frame framenum="84" duration="1" image="fx_beam_56" w="20" h="49" x="2.975000" y="-124.764290"/>
  <Frame framenum="85" duration="1" image="fx_beam_repeat_0" w="155" h="330" x="6.762497" y="-7.488693"/>
  <Frame framenum="86" duration="1" image="fx_beam_repeat_1" w="155" h="330" x="6.762497" y="-7.488693"/>
  <Frame framenum="87" duration="1" image="fx_beam_repeat_2" w="155" h="330" x="6.762497" y="-7.488693"/>
  <Frame framenum="88" duration="1" image="fx_orb_0" w="66" h="67" x="-8.014050" y="-0.028877"/>
  <Frame framenum="89" duration="1" image="fx_orb_1" w="129" h="125" x="-8.864876" y="-0.200748"/>
  <Frame framenum="90" duration="1" image="fx_orb_2" w="213" h="217" x="-7.955338" y="-0.011719"/>
  <Frame framenum="91" duration="1" image="fx_orb_3" w="177" h="175" x="-9.117981" y="-2.306145"/>
  <Frame framenum="92" duration="1" image="fx_orb_4" w="169" h="166" x="-17.414772" y="-5.602669"/>
  <Frame framenum="93" duration="1" image="fx_orb_5" w="137" h="140" x="-10.616402" y="2.019501"/>
  <Frame framenum="94" duration="1" image="fx_orb_6" w="113" h="112" x="-7.314831" y="-4.554703"/>
  <Frame framenum="95" duration="1" image="fx_orb_7" w="80" h="84" x="-6.902161" y="-0.043510"/>
  <Frame framenum="96" duration="1" image="fx_orb_8" w="70" h="69" x="-6.600021" y="-4.517292"/>
  <Frame framenum="97" duration="1" image="fx_orb_9" w="49" h="46" x="-5.784353" y="-5.573774"/>
  <Frame framenum="98" duration="1" image="fx_orb_11" w="21" h="20" x="-6.374990" y="-5.162500"/>
  <Frame framenum="99" duration="1" image="fx_orb_13" w="33" h="47" x="-20.412479" y="-10.650012"/>
  <Frame framenum="100" duration="1" image="fx_orb_15" w="41" h="55" x="-11.200912" y="-5.196510"/>
  <Frame framenum="101" duration="1" image="fx_orb_17" w="35" h="59" x="-6.200005" y="-3.625019"/>
  <Frame framenum="102" duration="1" image="fx_orb_19" w="36" h="57" x="-2.509380" y="-3.246550"/>
  <Frame framenum="103" duration="1" image="fx_orb_20" w="37" h="57" x="2.656230" y="-2.868753"/>
  <Frame framenum="104" duration="1" image="fx_orb_21" w="33" h="51" x="7.258780" y="0.569416"/>
  <Frame framenum="105" duration="1" image="glow_0" w="28" h="22" x="-0.012488" y="0.000000"/>
  <Frame framenum="106" duration="1" image="lever_0" w="36" h="66" x="-1.424990" y="-25.903746"/>
  <Frame framenum="107" duration="1" image="light_bloom_0" w="61" h="56" x="-0.012505" y="-0.017641"/>
  <Frame framenum="108" duration="1" image="lightdupe_bloom_3" w="61" h="56" x="6.512482" y="-48.410545"/>
  <Frame framenum="109" duration="1" image="meter_ol_0" w="65" h="96" x="38.615452" y="-32.174976"/>
  <Frame framenum="110" duration="1" image="meter_fill_0" w="28" h="13" x="-0.835099" y="-1.907867"/>
  <Frame framenum="111" duration="1" image="meter_fill_1" w="30" h="17" x="-1.562490" y="-3.368754"/>
  <Frame framenum="112" duration="1" image="meter_fill_2" w="32" h="19" x="-2.356256" y="-5.024037"/>
  <Frame framenum="113" duration="1" image="meter_fill_3" w="33" h="22" x="-2.862486" y="-6.508326"/>
  <Frame framenum="114" duration="1" image="meter_fill_4" w="34" h="26" x="-3.443758" y="-7.784660"/>
  <Frame framenum="115" duration="1" image="meter_fill_5" w="36" h="29" x="-4.031244" y="-9.531256"/>
  <Frame framenum="116" duration="1" image="meter_fill_6" w="36" h="31" x="-4.228775" y="-11.225193"/>
  <Frame framenum="117" duration="1" image="meter_fill_7" w="37" h="35" x="-4.756239" y="-13.143761"/>
  <Frame framenum="118" duration="1" image="meter_fill_8" w="38" h="38" x="-5.792530" y="-14.521434"/>
  <Frame framenum="119" duration="1" image="meter_fill_9" w="40" h="41" x="-6.056240" y="-16.134483"/>
  <Frame framenum="120" duration="1" image="meter_fill_10" w="40" h="45" x="-6.756239" y="-17.993744"/>
  <Frame framenum="121" duration="1" image="meter_fill_11" w="42" h="48" x="-7.337650" y="-19.562500"/>
  <Frame framenum="122" duration="1" image="meter_fill_12" w="42" h="51" x="-7.875000" y="-20.817776"/>
  <Frame framenum="123" duration="1" image="meter_fill_13" w="44" h="54" x="-8.274729" y="-22.950001"/>
  <Frame framenum="124" duration="1" image="meter_fill_14" w="45" h="56" x="-8.793764" y="-23.930088"/>
  <Frame framenum="125" duration="1" image="meter_fill_15" w="45" h="60" x="-9.228689" y="-25.196280"/>
  <Frame framenum="126" duration="1" image="meter_fill_16" w="47" h="62" x="-10.451298" y="-26.548401"/>
  <Frame framenum="127" duration="1" image="meter_fill_17" w="48" h="65" x="-10.534031" y="-27.531965"/>
  <Frame framenum="128" duration="1" image="meter_fill_18" w="49" h="67" x="-11.524994" y="-29.560373"/>
  <Frame framenum="129" duration="1" image="meter_fill_19" w="50" h="70" x="-11.701752" y="-30.675001"/>
  <Frame framenum="130" duration="1" image="meter_fill_20" w="52" h="73" x="-12.712494" y="-31.422274"/>
  <Frame framenum="131" duration="1" image="meter_fill_21" w="52" h="74" x="-13.077374" y="-32.598488"/>
  <Frame framenum="132" duration="1" image="meter_fill_22" w="54" h="77" x="-13.643749" y="-34.112503"/>
  <Frame framenum="133" duration="1" image="meter_fill_23" w="55" h="81" x="-13.811928" y="-35.446873"/>
  <Frame framenum="134" duration="1" image="meter_fill_24" w="57" h="83" x="-14.724983" y="-37.418343"/>
  <Frame framenum="135" duration="1" image="meter_fill_25" w="58" h="85" x="-15.708313" y="-37.926899"/>
  <Frame framenum="136" duration="1" image="meter_fill_26" w="59" h="87" x="-16.231194" y="-39.491787"/>
  <Frame framenum="137" duration="1" image="meter_fill_27" w="62" h="91" x="-17.961399" y="-41.633747"/>
  <Frame framenum="138" duration="1" image="meter_frame_0" w="103" h="160" x="20.162455" y="-7.399994"/>
  <Frame framenum="139" duration="1" image="meter_target_0" w="103" h="160" x="20.162455" y="-7.399994"/>
  <Frame framenum="140" duration="1" image="place_0" w="382" h="384" x="11.212463" y="-190.400009"/>
  <Frame framenum="141" duration="1" image="spiral_bloom_0" w="332" h="372" x="6.719025" y="9.730408"/>
  <Frame framenum="142" duration="1" image="star_0" w="43" h="50" x="-0.562483" y="0.625000"/>
  <Frame framenum="143" duration="1" image="star_1" w="108" h="108" x="-2.164967" y="-0.037369"/>
  <Frame framenum="144" duration="1" image="tubing_0" w="83" h="138" x="-0.674953" y="59.677551"/>
  <Frame framenum="145" duration="1" image="ui_0" w="129" h="121" x="7.912472" y="-62.964817"/>
  <Frame framenum="146" duration="1" image="vent_0" w="50" h="41" x="-0.185650" y="12.900486"/>
  <Frame framenum="147" duration="1" image="vent_1" w="46" h="38" x="-1.100550" y="12.835033"/>
  <Frame framenum="148" duration="1" image="wire_0" w="102" h="196" x="-41.812454" y="86.238235"/>
  <Frame framenum="149" duration="1" image="wire_1" w="61" h="100" x="25.292686" y="38.721901"/>
 </Symbol>
</Build>
