<Build name="logicwire.scml">
 <Symbol name="base">
  <Frame framenum="0" duration="1" image="electric_0" w="116" h="116" x="58.000000" y="58.000000"/>
  <Frame framenum="1" duration="1" image="electric_1" w="116" h="72" x="58.000000" y="36.000000"/>
  <Frame framenum="2" duration="1" image="electric_2" w="72" h="72" x="36.000000" y="36.000000"/>
  <Frame framenum="3" duration="1" image="electric_3" w="116" h="30" x="58.000000" y="15.000000"/>
  <Frame framenum="4" duration="1" image="electric_6" w="92" h="50" x="46.000000" y="25.000000"/>
  <Frame framenum="5" duration="1" image="electric_5" w="50" h="56" x="25.000000" y="28.000000"/>
 </Symbol>
</Build>
