<Build name="logic_not.scml">
 <Symbol name="base">
  <Frame framenum="0" duration="1" image="bar_0" w="72" h="32" x="0.000000" y="-0.087488"/>
  <Frame framenum="1" duration="1" image="bar_1" w="72" h="32" x="0.000000" y="-0.087488"/>
  <Frame framenum="2" duration="1" image="green_red_bloom_0" w="78" h="78" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="green_red_bloom_1" w="78" h="78" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="input_disc_0" w="56" h="42" x="7.437471" y="0.012516"/>
  <Frame framenum="5" duration="1" image="input_disc_1" w="56" h="42" x="7.437471" y="0.012516"/>
  <Frame framenum="6" duration="1" image="input_disc_2" w="56" h="42" x="7.437471" y="0.012516"/>
  <Frame framenum="7" duration="1" image="light_0" w="32" h="34" x="-0.137505" y="-0.125019"/>
  <Frame framenum="8" duration="1" image="light_1" w="32" h="34" x="-0.137505" y="-0.150007"/>
  <Frame framenum="9" duration="1" image="light_2" w="32" h="34" x="-0.137505" y="-0.150007"/>
  <Frame framenum="10" duration="1" image="not_symbol_0" w="44" h="40" x="0.012495" y="0.000000"/>
  <Frame framenum="11" duration="1" image="output_disc_0" w="58" h="42" x="-7.999996" y="0.012516"/>
  <Frame framenum="12" duration="1" image="output_disc_1" w="58" h="42" x="-7.999996" y="0.012516"/>
  <Frame framenum="13" duration="1" image="output_disc_2" w="58" h="42" x="-7.999996" y="0.012516"/>
  <Frame framenum="14" duration="1" image="panel_0" w="124" h="218" x="-0.949963" y="-47.212479"/>
  <Frame framenum="15" duration="1" image="place_0" w="218" h="124" x="-2.137497" y="-0.925041"/>
  <Frame framenum="16" duration="1" image="ui_0" w="160" h="106" x="0.837440" y="6.337528"/>
 </Symbol>
</Build>
